# Python Tasks

These are Python training tasks.

## Problems:
* Task1: none    
* Task2: 
    *  Functions not used  
    * `Choices` keyword not used     

* Task3: 
    * Problem in using bash command from python script
* Task4:none
* Task5: none


